mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://:3306/ssm_tts
mysql.username=
mysql.password=
mysql.maxActive=50
mysql.maxIdle=50
mysql.initialSize=5
mysql.minIdle=10
mysql.maxWait=5000
#\u8BBE\u7F6E\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5
mysql.removeAbandoned=true
#\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u65F6\u95F4(\u4EE5\u79D2\u6570\u4E3A\u5355\u4F4D)
mysql.removeAbandonedTimeout=10
#\u8BBE\u7F6E\u5728\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5\u7684\u65F6\u5019\u6253\u5370\u8FDE\u63A5\u7684\u8D85\u65F6\u9519\u8BEF
mysql.logAbandoned=true
mysql.timeBetweenEvictionRunsMillis=30000
mysql.numTestsPerEvictionRun=30
mysql.minEvictableIdleTimeMillis=1800000
