mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://:3306/ssm_tts?autoReconnect=true&failOverReadOnly=false
mysql.username=
mysql.password=
mysql.maxActive=10
mysql.initialSize=5
mysql.minIdle=5
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
mysql.maxWait=60000
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000
